
# _*_ coding: UTF-8 _*_
# 开发团队：万宝软件部
# 开发人员： Administrator
# 开发时间 : 2020-7-13 16:29
# 文件名称 : demo1.py
# 开发工具 : PyCharm


#第一题
print("想要满足用户需求吗?")
print("         |         ")
print("——————————")
print("|eat our own dog food|")
print("——————————")

print("------------------")
#第二题

print("*长春天气预报*")
print("*2018年10月28日")
print("*农历九月二十")
print("*星期日")
print("*多云转小雪")
print("*西风三级")
print("*气温-3--5°C")
print("*多云转小雪")
print("*西风三级")
print("****大家开心每一天****")


'''
    特殊字符用WORD来实现的。比如五角星

'''

#第三题 地址来了
str1 = '☆☆☆ 地铁来了 ☆☆☆'
#print('  ☆☆☆≌⊙⊕●▲■    ☆☆☆')
print(str1.center(50))
print('='*50)
print('+ 主要功能菜单'.ljust(44)+'+') #这里感觉一个汉字占两个字符位置，所以只能是44了。
print('+ '+'-'*47 +'+')
print('+ 1.切换城市'.ljust(46)+'+')



#任务：地铁来了
strText = '''

            ☆☆☆地铁来了☆☆☆
============================================
+主要功能菜单+    
+------------------------------------------+
+1.切换城市                                 +
+2.实时位置                                 +
+3.换乘导引                                 +
+4.首末车时刻                               +
+5.站点查询                                 +
+6.地铁线路                                 +
+7.周边站点                                 +
+8.增加城市                                 +
+9.退出系统                                 +

=============================================
说明：通过数字或者向上向下键选择菜单
=============================================
                        版本编号：2018-3.2
'''
print(strText)
