#一行过长时的续行方法
print("我一直认为我是一只蜗牛。我一直在爬，也许还没有爬到金字塔的顶端。"
      "但是我现在换行了,可以直接这么操作吗?")
print("我一直认为我是一只蜗牛。我一直在爬，也许还没有爬到金字塔的顶端。\
但是我现在换行了,可以直接这么操作吗?")

#如果将一个语句分多行呢.多个语句一行可以用分号 有的地方用续行符 \
#多语句一行用（） [] {}
a \
    = 1

print \
    (a)

print('\033\x44\u3422\u25ff')
print(r'\033\x44\u3422\u25ff')

a = int('267',8) #
a = int('20',8) #

print (int('10',8))
print(int('10'))
print(int('f',16))
print(int('1',2))
x = int('267',8)+int('10110001',2)+int('e3a5',16)
print(x)